"config"
{
	"bindings"
	{
		"x"		"drop"
		"KP_1"		"buy galilar; buy famas;"
		"KP_2"		"buy awp;"
		"KP_3"		"buy m4a1_silencer; buy m4a1; buy ak47;"
		"KP_4"		"buy ump45;"
		"KP_5"		"buy ssg08;"
		"KP_6"		"buy p250;"
		"KP_7"		"buy molotov; buy incgrenade;"
		"KP_8"		"buy flashbang;"
		"KP_9"		"buy smokegrenade;"
		"KP_DIVIDE"		"buy deagle;"
		"KP_MULTIPLY"		"buy hegrenade;"
		"KP_MINUS"		"buy fiveseven; buy cz75a;"
		"KP_PLUS"		"buy vest;"
		"KP_ENTER"		"buy vesthelm;"
		"KP_DEL"		"buy defuser;"
		"TAB"		"+netg"
		"MOUSE4"		"switchhands"
		"MOUSE5"		"slot7"
		"MWHEELDOWN"		"+jump"
		"g"		"radio2"
		"t"		"+lookatweapon"
		"v"		"+c4d"
		"z"		"+jt;+ta;"
		"i"		"ignoremsg"
		"h"		"<unbound>"
		"MOUSE3"		"player_ping"
		"l"		"toggle sensitivity .5 9999999"
		"PGDN"		"+voicerecord"
	}
}
